<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MultiZone Cloud Deployment</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <style>
      .hyperlink {
        color: blue;
      }
      body {
        margin: 0;
        font-family: "Roboto", sans-serif;
        background-color: #ffffff;
        color: #000000;
        margin-bottom: 100px;
      }
      .navbar {
        background-color: rgb(0, 0, 0);
        color: white;
        text-align: center;
        padding: 10px 0;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }
      .content {
        text-align: center;
        margin: 40px;
      }
      iframe {
        width: 100%;
        height: 500px; /* Adjust height as needed */
        border: none;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }
      .description {
        margin: 20px 40px;
        text-align: left;
        font-size: 1.1em;
        line-height: 1.6;
      }
      .at {
        margin-left: 30px;
      }
      .at > h1 {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <h1>MultiZone Cloud Deployment</h1>
    </div>
    <div class="at">
        <span>
      <h1><u>Project Architecture</u></h1>

    </div>
    <div class="content">
      <img src="./architecture.drawio.png" alt="Cloud architecture" height="700">
      <figcaption><i><b>Fig.1 - Cloud Architecture</b></i></figcaption>
      <br>
      <hr>
      <br>
      <img src="./CD_workflow.drawio.png" alt="Cloud architecture" height="400">
      <figcaption><i><b>Fig.2 - CD workflow</b></i></figcaption>
    </div>
    <hr>

    <div class="description">
      <h2>Project description:</h2>

      <h3>Repositories on GitHub 📁</h3>
<ul>
    <li>
        <strong><a class="hyperlink" href="https://github.com/varun-jayakumar/serverless-fork">Webapp:</a></strong> Contains the web application (REST API) code. GitHub Actions are used for Continuous Deployment (CD):
        <ul>
            <li>When code is merged, an AMI of the webapp is built on a VM spun up on Google Cloud, using Packer.</li>
            <li>The built AMI is then used to create an instance template on Google Cloud.</li>
            <li>The new instance template refreshes the existing instance group.</li>
        </ul>
    </li>
    <li>
        <strong><a class="hyperlink" href="https://github.com/varun-jayakumar/tf-gcp-infra-fork">Terraform-IAC:</a></strong> Contains Infrastructure as Code (IAC) for setting up and modifying infrastructure.
    </li>
    <li>
        <strong><a class="hyperlink" href="https://github.com/varun-jayakumar/serverless-fork">Serverless:</a></strong> Contains JavaScript function code deployed on Google Cloud Function to send verification emails when a user signs up.
    </li>
</ul>

<h3>Infrastructure Components</h3>
<ul>
    <li>Domain name purchased from Namecheap.</li>
    <li>Public DNS zone hosted on Google Cloud with an A record pointing to the Load Balancer IP.</li>
    <li>SSL certificate attached to the IP (domain), generated by Google Cloud.</li>
    <li>The Load Balancer routes traffic to the instance group deployed from the custom AMI instance template.</li>
    <li>Autoscaling and health checks are configured for the instance group, which is deployed across three zones in the US-East1 region.</li>
    <li>The VPC contains private and public subnets, with all resources created in the US-East1 region.</li>
    <li>VMs are deployed in a public subnet, allowing only SSH (port 22) and traffic from the Load Balancer (port 3000).</li>
    <li>SQL DB instance deployed in Google's VPC, accessible from the VMs through VPC peering.</li>
</ul>

<h3>Event-Driven Components</h3>
<ul>
    <li>
        <strong>Pub/Sub:</strong> When the /v1/user (create user) endpoint is hit, a message is posted to a Pub/Sub queue. This message triggers a Google Cloud Function:
        <ul>
            <li>The Cloud Function sends a verification email to the user with a link that expires in 2 minutes.</li>
        </ul>
    </li>
    <li>Private Google Access is used within the VPC for VMs to push messages into the Pub/Sub queue.</li>
    <li>Bucket (gcf-email-service) stores artifacts of the serverless repository for deployment.</li>
    <li>Customer-managed key created and stored in a key ring used to encrypt VM disks, SQL instance, and S3 bucket containing serverless artifacts.</li>
</ul>

<br>
<hr>

<br>

<b><p><i>Author: Varun Bharathi Jayakumar</i></p></b>
    </div>
  </body>
</html>
